|tn10
a[0] => IC74LS283:u0.a[0]
a[1] => IC74LS283:u0.a[1]
a[2] => IC74LS283:u0.a[2]
a[3] => IC74LS283:u0.a[3]
b[0] => IC74LS283:u0.b[0]
b[1] => IC74LS283:u0.b[1]
b[2] => IC74LS283:u0.b[2]
b[3] => IC74LS283:u0.b[3]
d[0] <= IC74LS283:u0.s[0]
d[1] <= IC74LS283:u0.s[1]
d[2] <= IC74LS283:u0.s[2]
d[3] <= IC74LS283:u0.s[3]
c4 <= IC74LS283:u0.c4


|tn10|IC74LS283:u0
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
c0 => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c4 <= Add1.DB_MAX_OUTPUT_PORT_TYPE


