|ic74138
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
Y_L[0] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[1] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[2] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[3] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[4] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[5] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[6] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
Y_L[7] <= Y_L.DB_MAX_OUTPUT_PORT_TYPE
G1 => Y_L.IN0
G2A_L => Y_L.IN1
G2B_L => Y_L.IN1


