|tn5
CLK => D_FF:U1.CLK
Q2 << D_FF:U3.Q
Q1 << D_FF:U2.Q
Q0 << D_FF:U1.Q
Q0n << D_FF:U1.Qn
Q2n << D_FF:U3.Qn
Q1n << D_FF:U2.Qn


|tn5|NAND_3:U0
A => U1.IN0
B => U1.IN1
C => U2.IN1
Z <= U2.DB_MAX_OUTPUT_PORT_TYPE


|tn5|D_FF:U1
D => Q~reg0.DATAIN
CLK => Qn~reg0.CLK
CLK => Q~reg0.CLK
PR => Q~0.IN0
PR => Qn~reg0.ACLR
PR => Q~reg0.PRESET
CL => Q~0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tn5|D_FF:U2
D => Q~reg0.DATAIN
CLK => Qn~reg0.CLK
CLK => Q~reg0.CLK
PR => Q~0.IN0
PR => Qn~reg0.ACLR
PR => Q~reg0.PRESET
CL => Q~0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tn5|D_FF:U3
D => Q~reg0.DATAIN
CLK => Qn~reg0.CLK
CLK => Q~reg0.CLK
PR => Q~0.IN0
PR => Qn~reg0.ACLR
PR => Q~reg0.PRESET
CL => Q~0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


